<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ERPSonicSTPModule"
  Version="12.1.3.10.8"
  SeparateXMLFiles="true"
  PackageName="STP.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../ERPSonicSTPModule.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="ERPSonicSetupConn"/>
    <Attr Name="_appModuleNames0" Value="STP.model.am.ERPSonicSetupAppModule"/>
  </DesignTime>
  <Containee
    Name="am"
    PackageName="STP.model.am"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="asso"
    PackageName="STP.model.asso"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="eo"
    PackageName="STP.model.eo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="lov"
    PackageName="STP.model.lov"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="qvo"
    PackageName="STP.model.qvo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="vo"
    PackageName="STP.model.vo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="vol"
    PackageName="STP.model.vol"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="Model"
    FullName="S01.model.admin.Model"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="ERPSonicMainAppModelLib.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>
